DATABASE_URL="mongodb://localhost:27017/mha"
PORT=5000
APP_URL="http://localhost:5000"

JWT_TOKEN_SECRET=
JWT_TOKEN_SECRET_EXPIRE=3d
REFRESH_TOKEN_SECRET_EXPIRE=7d

UPLOADS_FOLDER="uploads/profile_pictures"
UPLOADS_URL="/uploads"
FILE_SIZE_LIMIT=10000000

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=